<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Enmployee Portal</title>
  <style>
    body {
      background-color: rgb(50, 51, 127);
    }

    section {
      height: 100vh;
    }

    .container{
      width: 600px;
      height: 600px;
      background-color: white;
    }

    input{
      border: 1px solid rgba(72, 72, 72, 0.185);
      border-radius: 40px;
      font-size: 15px;
      padding: 8px 20px;
    }

    .login{
      width:300px;
    }
    .input-button{
      background-color: #c33787;
      border: none;
      border-radius: 40px;
      padding: 8px 20px;
      color: white;
      font-size: 15px;
      font-weight: 500;
    }
  </style>

</head>

<body>
  <section class="d-flex align-items-center justify-content-center">
    <div class="container d-flex  flex-column align-items-center justify-content-center">
      <img class="login" src="login.jpg" alt="">
      <h2 class="fs-4 my-2">Welcome to employee portal</h2>
      <h4 class="fs-5">Sign into your account</h4>
      <form action="" class="d-flex flex-column align-items-center justify-content-center">
        <input id="usernameInput" class="my-2" type="text" placeholder="Username">
      <input id="passwordInput" class="my-2" type="password" placeholder="Password">
      <input type="button" class="input-button" onclick="login()" value="Login"></input>
      </form>
      

    </div>

  </section>

  <script src="main.js"></script>
</body>

</html>